# demos

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
db/: init.sql
src/main/java/com/playground/demo/: DemoApplication.java
src/main/java/com/playground/demo/clients/: GiraClient.java
src/main/java/com/playground/demo/configs/: CustomCircuitBreakerConfiguration.java  LoggingConfiguration.java  ObjectMapperConfiguration.java  SerializersConfiguration.java
src/main/java/com/playground/demo/controllers/: BikeController.java  DockController.java  StationController.java
src/main/java/com/playground/demo/entities/: BikeEntity.java  StationEntity.java  TripEntity.java  UserReviewEntity.java
src/main/java/com/playground/demo/entities/enums/: BikeStatus.java  BikeType.java  Parish.java  StationStatus.java
src/main/java/com/playground/demo/exceptions/: ApiException.java  ExceptionalResponse.java  StationControllerExceptionHandler.java
src/main/java/com/playground/demo/exceptions/handlers/: ControllersExceptionHandler.java
src/main/java/com/playground/demo/exceptions/notfound/: BikeNotFoundException.java  NotFoundException.java  StationNotFoundException.java
src/main/java/com/playground/demo/models/: BikeModel.java  BikeRequest.java  CreateStationRequest.java  DockModel.java  NearStationsModel.java  Station.java  StationDocks.java  StationDocksModel.java  StationModel.java  StationRequest.java  StationsSearchCriteria.java
src/main/java/com/playground/demo/models/enums/: AssetStatus.java  BikeStatus.java  BikeType.java  DockStatus.java  Parish.java  StationStatus.java
src/main/java/com/playground/demo/persistence/entities/: BikeEntity.java  DockEntity.java  StationEntity.java  TripEntity.java  UserReviewEntity.java
src/main/java/com/playground/demo/persistence/entities/enums/: AssetStatus.java  BikeType.java  Parish.java  StationStatus.java
src/main/java/com/playground/demo/persistence/repositories/: BikeRepository.java  DockRepository.java  StationRepository.java
src/main/java/com/playground/demo/services/: BikeService.java  DockService.java  StationService.java
src/main/java/com/playground/demo/services/mappers/: BikeMapper.java  StationMapper.java
src/main/java/com/playground/demo/utils/: GeometryUtils.java
src/main/resources/: application-development.yml  development.yml
src/main/resources/db/migration/: V150323__create_schema.sql  V200323__create_schema.sql
src/test/java/com/playground/demo/: DemoApplicationTests.java
src/test/java/com/playground/demo/controllers/: BikeControllerIntegrationTest.java  DockControllerIntegrationTest.java  StationControllerIntegrationTest.java
src/test/java/com/playground/demo/persistence/repositories/: BikeRepositoryTest.java  StationRepositoryTest.java
src/test/java/com/playground/demo/services/: BikeServiceTest.java  DockServiceTest.java  StationServiceTest.java
src/test/java/com/playground/demo/utils/: PostgisSQLContainerInitializer.java  TestUtils.java
src/test/resources/: application-test.yml
src/test/resources/com/playground/demo/controllers/: stationsController_createStation_invalidDuplicatedCoordinates.json  stationsController_createStation_invalidParish.json  stationsController_createStation_invalidStatus.json  stationsController_createStation_validRequest.json  stationsController_getActiveStations_success.json  stationsController_getSingleStation_success.json  stationsController_getStations_success.json  stationsController_stationRequest_invalidAddress.json  stationsController_stationRequest_invalidDocks.json  stationsController_stationRequest_invalidParish.json  stationsController_stationRequest_invalidStatus.json  stationsController_updateStation_invalidDuplicatedCoordinates.json  stationsController_updateStation_invalidParish.json  stationsController_updateStation_invalidStatus.json  stationsController_updateStation_validRequest.json
src/test/resources/com/playground/demo/controllers/bikeController/: bikeRequest_invalidKms.json  bikeRequest_invalidStatus.json  bikeRequest_invalidType.json
src/test/resources/com/playground/demo/controllers/stationsController/: stationRequest_invalidDuplicatedCoordinates.json
src/test/resources/db/: clean.sql  init.sql
